# 測試用
PASSPORT_SECRET="123456"
MONGODB_CONNECTION="mongodb+srv://123456:YyMOl11K8ZIEPdsq@cluster0.wcslnqv.mongodb.net/?retryWrites=true&w=majority"
# 原始資訊
# PASSPORT_SECRET="我喜歡熊貓與柴犬"
# MONGODB_CONNECTION="mongodb+srv://Bochen-Tsai:YyMOl11K8ZIEPdsq@cluster0.wcslnqv.mongodb.net/?retryWrites=true&w=majority"